// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgprores.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgprores.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\ClusterMDI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "#include ""BCGCBPro.rc""                               // BCGP ControlBar resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLUSTERFORMVIEW DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO:  将窗体控件放置在此对话框上。",IDC_STATIC,24,42,280,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 329, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "随机插入..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,258,50,14
    PUSHBUTTON      "取消",IDCANCEL,272,258,50,14
    EDITTEXT        IDC_EDIT1,41,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,93,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,41,19,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,41,69,91,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,41,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,93,92,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,41,117,91,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数量",IDC_STATIC,18,22,17,8
    LTEXT           "X",IDC_STATIC,18,46,8,8
    LTEXT           "Y",IDC_STATIC,18,97,8,8
    GROUPBOX        "参数",IDC_STATIC,7,7,135,134
    GROUPBOX        "预览",IDC_STATIC,7,146,135,105
    GROUPBOX        "数据",IDC_STATIC8,151,7,171,244
    PUSHBUTTON      "生成",IDC_BUTTON1,74,258,50,14
    CONTROL         "",IDC_STATIC_GRIDLOCATION,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,156,16,163,232
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,156,123,90
END

IDD_DIALOG_CANVAS_SIZE DIALOGEX 0, 0, 281, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置画布尺寸"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,156,144,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,144,50,14
    EDITTEXT        IDC_EDIT1,77,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,76,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,77,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,203,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,201,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,203,93,40,14,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC,24,35,17,8
    LTEXT           "起始值",IDC_STATIC,23,65,25,8
    LTEXT           "结束值",IDC_STATIC,23,97,25,8
    LTEXT           "像素",IDC_STATIC,160,32,17,8
    LTEXT           "起始值",IDC_STATIC,159,62,25,8
    LTEXT           "结束值",IDC_STATIC,159,94,25,8
    GROUPBOX        "X轴",IDC_STATIC,7,14,128,112
    GROUPBOX        "Y轴",IDC_STATIC,145,15,128,112
    CONTROL         "屏幕坐标",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,27,143,48,10
    CONTROL         "数学坐标",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,79,143,48,10
END

IDD_DIALOGBAR_DRAW_INFO DIALOGEX 0, 0, 133, 374
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,44,20,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,42,44,57,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,20,23,9,8
    LTEXT           "Y:",IDC_STATIC,20,47,9,8
    GROUPBOX        "",IDC_STATIC_UP,7,9,108,58
    LTEXT           "Static",IDC_STATIC_GRID,9,77,106,33,NOT WS_VISIBLE
END

IDD_DIALOG_RUN DIALOGEX 0, 0, 723, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_DISP_LOCATION,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,6,440,350
    PUSHBUTTON      "Button1",IDC_BUTTON_RUN,143,367,32,25
    PUSHBUTTON      "Button1",IDC_BUTTON_STEP,173,367,32,25
    PUSHBUTTON      "Button1",IDC_BUTTON_PAUSE,203,367,32,25
    PUSHBUTTON      "Button1",IDC_BUTTON_STOP,233,367,32,25
    PUSHBUTTON      "Button1",IDC_BUTTON_EXIT,293,367,32,25
    PUSHBUTTON      "Button1",IDC_BUTTON_REFRESH,263,367,32,25
    PUSHBUTTON      "Button1",IDC_BUTTON_SETTING,113,367,32,25
    CONTROL         "",IDC_STATIC_TAB_LOACTION,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,461,161,247,240
    CONTROL         "",IDC_STATIC_HH,"Static",SS_BLACKFRAME,461,9,246,140
END

IDD_PROPPAGE_DBSCAN DIALOGEX 0, 0, 269, 97
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "属性页"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: 布局属性页",IDC_STATIC_KMEASE,53,59,90,8
END

IDD_PROPPAGE_KMEANS DIALOGEX 0, 0, 277, 111
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "属性页"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\大脸猫\\Pictures\\cross.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_EXIT            PNG                     "res\\exit.png"

IDB_PNG_PAUSE           PNG                     "res\\pause.png"

IDB_PNG_REFRESH         PNG                     "res\\refresh.png"

IDB_PNG_RUN             PNG                     "res\\run.png"

IDB_PNG_STEP            PNG                     "res\\step.png"

IDB_PNG_STOP            PNG                     "res\\stop.png"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_CROSS        CURSOR                  "res\\cross.cur"

IDC_CURSOR_HAND         CURSOR                  "res\\cursor2.cur"

IDC_CURSOR_SELECT       CURSOR                  "res\\cursor1.cur"

IDC_CURSOR_STOP         CURSOR                  "res\\cur00001.cur"

IDC_CURSOR_MOVE         CURSOR                  "res\\cur00002.cur"

IDC_CURSOR_ZOOMOUT      CURSOR                  "res\\cur00003.cur"

IDC_CURSOR_ZOOMIN       CURSOR                  "res\\cur00004.cur"

IDC_CURSOR_MAGIC        CURSOR                  "res\\magic.cur"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
    END

    IDD_DIALOG_CANVAS_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOGBAR_DRAW_INFO, DIALOG
    BEGIN
    END

    IDD_DIALOG_RUN, DIALOG
    BEGIN
        RIGHTMARGIN, 716
    END

    IDD_PROPPAGE_DBSCAN, DIALOG
    BEGIN
        RIGHTMARGIN, 195
    END

    IDD_PROPPAGE_KMEANS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CANVAS_SIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGBAR_DRAW_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RUN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_DBSCAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_KMEANS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_EXIT           ICON                    "res\\exit.ico"

IDI_ICON_PAUSE          ICON                    "res\\pause.ico"

IDI_ICON_REFRESH        ICON                    "res\\refresh.ico"

IDI_ICON_RUN            ICON                    "res\\run.ico"

IDI_ICON_STEP           ICON                    "res\\step.ico"

IDI_ICON_STOP           ICON                    "res\\stop.ico"

IDI_ICON_SETTING        ICON                    "res\\sertting.ico"

IDI_ICON_EXIT2          ICON                    "res\\exit2.ico"

IDI_ICON_PAUSE2         ICON                    "res\\pause2.ico"

IDI_ICON_REFRESH2       ICON                    "res\\refresh2.ico"

IDI_ICON_RUN2           ICON                    "res\\run2.ico"

IDI_ICON_SETTING2       ICON                    "res\\sertting2.ico"

IDI_ICON_STEP2          ICON                    "res\\step2.ico"

IDI_ICON_STOP2          ICON                    "res\\stop2.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ClusterMDI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "ClusterMDI Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "http://www.<MyCompany>.com",IDC_COMPANY_URL,40,36,119,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_TOOLBAR256          PNG                     "res\\Toolbar.png"

IDB_WORKSPACE           PNG                     "res\\Workspace.png"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "C:\\WorkDir\\ClusterMDI\\ClusterMDI\\res\\ClusterMDI.ico"

IDI_ICON1               ICON                    "res\\app.ico"

IDR_ClusterMDITYPE      ICON                    "res\\ooopic_1505912096.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_LIST
    BUTTON      ID_EDIT_DRAW
    BUTTON      ID_RUN_BEGIN
    BUTTON      ID_RUN_ALGORITHM_COMBO
    SEPARATOR
    BUTTON      ID_EDIT_ARROW
    BUTTON      ID_EDIT_PEN
    BUTTON      ID_EDIT_DRAWFILE
    BUTTON      ID_EDIT_HAND
    BUTTON      ID_EDIT_DELETE
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_EDIT_ZOOMIN
    BUTTON      ID_EDIT_ZOOMOUT
    BUTTON      ID_EDIT_FITSIZE
    SEPARATOR
    BUTTON      ID_EDIT_INSERTROW
    BUTTON      ID_EDIT_DELETEROW
    BUTTON      ID_EDIT_FILL
    BUTTON      ID_EDIT_EXPORT
    BUTTON      ID_EDIT_IMPORT
    BUTTON      ID_EDIT_SORT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Project"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WINDOWS_NATIVE
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 201&0"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3
            END
            MENUITEM "Window&s Scenic",             ID_VIEW_APPLOOK_SCENIC
            POPUP "Visual Studi&o 2013"
            BEGIN
                MENUITEM "&Light Style",                ID_VIEW_APPLOOK_VS2013_LIGHT
                MENUITEM "&Dark Style",                 ID_VIEW_APPLOOK_VS2013_DARK
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_VS2013_BLUE
            END
            POPUP "Office 20&13"
            BEGIN
                MENUITEM "&White Style",                ID_VIEW_APPLOOK_2013_1
                MENUITEM "&Light Gray Style",           ID_VIEW_APPLOOK_2013_2
                MENUITEM "&Dark Gray Style",            ID_VIEW_APPLOOK_2013_3
            END
            POPUP "Office 201&6"
            BEGIN
                MENUITEM "&Colorful Style",             ID_VIEW_APPLOOK_2016_1
                MENUITEM "&Dark Gray Style",            ID_VIEW_APPLOOK_2016_2
                MENUITEM "&White Style",                ID_VIEW_APPLOOK_2016_3
                MENUITEM "&Black Style",                ID_VIEW_APPLOOK_2016_4
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ClusterMDI...",        ID_APP_ABOUT
    END
END

IDR_ClusterMDITYPE MENU
BEGIN
    POPUP "&Project"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Draw",                       ID_EDIT_DRAW
        MENUITEM "&List",                       ID_EDIT_LIST
        MENUITEM SEPARATOR
        MENUITEM "Arrow",                       ID_EDIT_ARROW
        MENUITEM "&Pen",                        ID_EDIT_PEN
        MENUITEM "DrawFill",                    ID_EDIT_DRAWFILE
        MENUITEM "&Hand",                       ID_EDIT_HAND
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&ZoomIn",                     ID_EDIT_ZOOMIN
        MENUITEM "&ZoomOut",                    ID_EDIT_ZOOMOUT
        MENUITEM "&FitSize",                    ID_EDIT_FITSIZE
        MENUITEM SEPARATOR
        MENUITEM "&InsertRow",                  ID_EDIT_INSERTROW
        MENUITEM "DeleteRow",                   ID_EDIT_DELETEROW
        MENUITEM "Fill",                        ID_EDIT_FILL
        MENUITEM "Export",                      ID_EDIT_EXPORT
        MENUITEM "Import",                      ID_EDIT_IMPORT
        MENUITEM "Sort",                        ID_EDIT_SORT
    END
    POPUP "&Run"
    BEGIN
        MENUITEM "&Run",                        ID_RUN_RUN
        MENUITEM "Step",                        ID_RUN_STEP
        MENUITEM "Pause",                       ID_RUN_PAUSE
        MENUITEM "Stop",                        ID_RUN_STOP
        MENUITEM "Return",                      ID_RUN_RERUN
        MENUITEM "Exit",                        ID_RUN_EXIT
        MENUITEM "Begin",                       ID_RUN_BEGIN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WINDOWS_NATIVE
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 201&0"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3
            END
            MENUITEM "Window&s Scenic",             ID_VIEW_APPLOOK_SCENIC
            POPUP "Visual Studi&o 2013"
            BEGIN
                MENUITEM "&Light Style",                ID_VIEW_APPLOOK_VS2013_LIGHT
                MENUITEM "&Dark Style",                 ID_VIEW_APPLOOK_VS2013_DARK
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_VS2013_BLUE
            END
            POPUP "Office 20&13"
            BEGIN
                MENUITEM "&White Style",                ID_VIEW_APPLOOK_2013_1
                MENUITEM "&Light Gray Style",           ID_VIEW_APPLOOK_2013_2
                MENUITEM "&Dark Gray Style",            ID_VIEW_APPLOOK_2013_3
            END
            POPUP "Office 201&6"
            BEGIN
                MENUITEM "&Colorful Style",             ID_VIEW_APPLOOK_2016_1
                MENUITEM "&Dark Gray Style",            ID_VIEW_APPLOOK_2016_2
                MENUITEM "&White Style",                ID_VIEW_APPLOOK_2016_3
                MENUITEM "&Black Style",                ID_VIEW_APPLOOK_2016_4
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ClusterMDI...",        ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_POPUP_TOOLBAR MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE
        MENUITEM "&Workspace 2",                ID_VIEW_WORKSPACE2
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR1
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR2
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR3
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR4
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR5
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR6
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR7
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR8
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR9
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR10
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "004090"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClusterMDI.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ClusterMDI.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_MAIN_TOOLBAR        "Standard"
    IDS_WINDOWS_MANAGER     "&Windows..."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Cluster"
    IDR_ClusterDrawTYPE     "\nCluster\nCluster\nClusterMDI Files (*.dmo)\n.dmo\nClusterMDI.Document\nClusterMDI.Document"
    IDR_ClusterGridTYPE     "\nCluster\nCluster\nClusterMDI Files (*.dmo)\n.dmo\nClusterMDI.Document\nClusterMDI.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ClusterMDI"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Send the document directly to the default printer without making changes\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_MANAGER       "Manages the currently opened window\nWindow List"
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WINDOWS_NATIVE 
                            "Activate Windows native application look\nWindows Native Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars and menus.\nCustomize"
END

STRINGTABLE
BEGIN
    ID_VIEW_WORKSPACE       "Show or hide the workspace bar\nToggle Workspace"
    ID_VIEW_WORKSPACE2      "Show or hide the second workspace bar\nToggle Second Workspace"
    ID_VIEW_USER_TOOLBAR1   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR2   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR3   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR4   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR5   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR6   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR7   "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE
BEGIN
    ID_VIEW_USER_TOOLBAR8   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR9   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR10  "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
END

STRINGTABLE
BEGIN
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
    ID_VIEW_APPLOOK_VS2010  "Activate Visual Studio 2010 application look\nVS 2010 Look"
    ID_VIEW_APPLOOK_2010_1  "Activate Office 2010 application look\nOffice 2010 Look (Blue)"
    ID_VIEW_APPLOOK_2010_2  "Activate Office 2010 application look\nOffice 2010 Look (Black)"
    ID_VIEW_APPLOOK_2010_3  "Activate Office 2010 application look\nOffice 2010 Look (Silver)"
    ID_VIEW_APPLOOK_SCENIC  "Activate Windows Scenic application look\nWindows Scenic Look"
    ID_VIEW_APPLOOK_VS2013_LIGHT 
                            "Activate Visual Studio 2013 Light application look\nVS 2013 Look Light"
    ID_VIEW_APPLOOK_VS2013_DARK 
                            "Activate Visual Studio 2013 Dark application look\nVS 2013 Look Dark"
    ID_VIEW_APPLOOK_VS2013_BLUE 
                            "Activate Visual Studio 2013 Blue application look\nVS 2013 Look Blue"
    ID_VIEW_APPLOOK_2013_1  "Activate Office 2013 application look\nOffice 2013 Look (White)"
    ID_VIEW_APPLOOK_2013_2  "Activate Office 2013 application look\nOffice 2013 Look (Light Gray)"
    ID_VIEW_APPLOOK_2013_3  "Activate Office 2013 application look\nOffice 2013 Look (Dark Gray)"
    ID_VIEW_APPLOOK_2016_1  "Activate Office 2016 application look\nOffice 2016 Look (Colorful)"
END

STRINGTABLE
BEGIN
    ID_VIEW_APPLOOK_2016_2  "Activate Office 2016 application look\nOffice 2016 Look (Dark Gray)"
    ID_VIEW_APPLOOK_2016_3  "Activate Office 2016 application look\nOffice 2016 Look (White)"
    ID_VIEW_APPLOOK_2016_4  "Activate Office 2016 application look\nOffice 2016 Look (Black)"
    ID_VIEW_PROPERTIES      "Show or hide the property grid\nToggle Property Grid"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#include "res\ClusterMDI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
#include "BCGCBPro.rc"                               // BCGP ControlBar resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

